VUE_APP_FIREBASE_apiKey=AIzaSyC_8Xs2WhSvn_KRaKpBHXUMHRItc8njSdc
VUE_APP_FIREBASE_authDomain=kantoch-manager.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://kantoch-manager.firebaseio.com
VUE_APP_FIREBASE_projectId=kantoch-manager
VUE_APP_FIREBASE_storageBucket=kantoch-manager.appspot.com
VUE_APP_FIREBASE_messagingSenderId=550312731532
